; custom config
; priority=99

; https://www.orocrm.com/documentation/2.3/system-requirements
; xdebug.scream must be disabled
; xdebug.show_exception_trace must be disabled
: xdebug.max_nesting_level above 100


xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_mode=req

;xdebug.remote_host=127.0.0.1
;xdebug.remote_host=192.168.56.1
;xdebug.remote_host=172.30.4.23

xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=1

xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir="/tmp/xdebug"
;xdebug.profiler_output_dir="/var/www/_xdebug"

xdebug.trace_enable_trigger=1
xdebug.trace_output_dir="/tmp/xdebug"
;xdebug.trace_output_dir="/var/www/_xdebug"

