; custom config
; priority=99

; not compatible to composer
;opcache.enable_cli=1

; https://www.orocrm.com/documentation/2.3/book/installation
; opcache.enable=1
; opcache.memory_consumption=256
; opcache.interned_strings_buffer=8
; opcache.max_accelerated_files=11000
; opcache.fast_shutdown=1
; opcache.load_comments=1
; opcache.save_comments=1


opcache.fast_shutdown=1

opcache.memory_consumption=256
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=32000

opcache.file_cache=/tmp/opcache
